# ecommerce-api-ft

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  farmatodo-challenge.postman_collection.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/farmatodo/ecommerce/: EcommerceApplication.java
src/main/java/com/farmatodo/ecommerce/application/dto/: AddItemRequest.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CreateOrderRequest.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  RegisterCardResponse.java  RegisterCustomerRequest.java  SystemConfigRequest.java  TokenizeRequest.java  TokenizeResponse.java
src/main/java/com/farmatodo/ecommerce/application/event/: LogApiEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  ProductSearchEvent.java
src/main/java/com/farmatodo/ecommerce/application/event/listener/: LogEventListener.java  PaymentFailedEventListener.java  PaymentSuccessEventListener.java  ProductSearchEventListener.java
src/main/java/com/farmatodo/ecommerce/application/mapper/: AuthApiMapper.java  CardApiMapper.java  CartApiMapper.java  OrderApiMapper.java  PaymentApiMapper.java  ProductApiMapper.java
src/main/java/com/farmatodo/ecommerce/application/usecase/: AddProductToCartUseCaseImpl.java  CreateOrderUseCaseImpl.java  EmailNotificationProcessorUseCaseImpl.java  GetCardsUseCaseImpl.java  LoginCustomerUseCaseImpl.java  ProcessPaymentUseCaseImpl.java  RegisterCardUseCaseImpl.java  RegisterCustomerUseCaseImpl.java  SearchProductUseCaseImpl.java  TokenizeCardUseCaseImpl.java  UpdateSystemConfigUseCaseImpl.java
src/main/java/com/farmatodo/ecommerce/domain/exception/: CardAlreadyExistsException.java  CartNotFoundException.java  CustomerAlreadyExistsException.java  InsufficientStockException.java  InvalidCardDataException.java  InvalidConfigValueException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java  SearchQueryException.java  SystemConfigNotFoundException.java  TokenizationException.java
src/main/java/com/farmatodo/ecommerce/domain/model/: CartItem.java  Customer.java  EmailNotification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductSearch.java  ShoppingCart.java  SystemConfig.java  TokenizedCard.java  TransactionLogs.java
src/main/java/com/farmatodo/ecommerce/domain/port/in/: AddProductToCartUseCase.java  CreateOrderUseCase.java  EmailNotificationProcessorUseCase.java  GetCardsUseCase.java  LoginCustomerUseCase.java  ProcessPaymentUseCase.java  RegisterCardUseCase.java  RegisterCustomerUseCase.java  SearchProductUseCase.java  TokenizeCardUseCase.java  UpdateSystemConfigUseCase.java
src/main/java/com/farmatodo/ecommerce/infrastructure/adapter/in/rest/: AuthController.java  CardController.java  CartController.java  GlobalExceptionHandler.java  OrderController.java  PingController.java  ProductController.java  SystemConfigController.java  TokenizationController.java
src/main/java/com/farmatodo/ecommerce/infrastructure/adapter/in/rest/interceptor/: LoggingInterceptor.java
src/main/java/com/farmatodo/ecommerce/infrastructure/adapter/in/scheduler/: EmailNotificationScheduler.java
src/main/java/com/farmatodo/ecommerce/infrastructure/common/: ApiResponse.java
src/main/java/com/farmatodo/ecommerce/infrastructure/config/: ApplicationConfig.java  AsyncConfig.java  ContentCachingFilter.java  OpenApiConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/farmatodo/ecommerce/infrastructure/security/: ApiKeyAuthFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EncryptionService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial__schema.sql  V2__initial_data.sql  V3__encrypt_card_fields.sql  V4__fix_log_ip_type.sql  V5__simplify_logs_table.sql  V6__drop_transaction_type_column.sql  V7__change_search_ip_address_type.sql  V8__change_shopping_cart_ip_address_type.sql
src/test/java/com/farmatodo/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/farmatodo/ecommerce/application/usecase/: AddProductToCartUseCaseImplTest.java  CreateOrderUseCaseImplTest.java  EmailNotificationProcessorUseCaseImplTest.java  LoginCustomerUseCaseImplTest.java  ProcessPaymentUseCaseImplTest.java  RegisterCardUseCaseImplTest.java  RegisterCustomerUseCaseImplTest.java  SearchProductUseCaseImplTest.java  TokenizeCardUseCaseImplTest.java  UpdateSystemConfigUseCaseImplTest.java
src/test/java/com/farmatodo/ecommerce/infrastructure/adapter/in/rest/: AuthControllerTest.java  CardControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PingControllerTest.java  ProductControllerTest.java  SystemConfigControllerTest.java  TokenizationControllerTest.java
